body {
    background: #eee;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px minmax(50px, 1fr) 35px;
    min-height: 100vh;
    grid-template-areas: 
        "header header header header"
        "aside main main main"
        "footer footer footer footer";
    font-family: sans-serif, Arial;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    border: .1rem solid #111;
    border-radius: .5rem;
}

aside nav h2 {
    font-size: 2rem;
    margin: 0;
}

aside ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

aside ul li {
    margin: 1.5rem 0;
}

aside ul li a {
    text-decoration: none;
    color: #111;
    font-size: 1.5rem;
    background: lightblue;
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
}

aside ul li a:hover {
    background: aquamarine;
    transition: .3s;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
}